{
  "name": "dfx-timer",
  "version": "1.0.0",
  "main": "main.js",
  "description": "DFX Timer Overlay",
  "author": "DFX",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.dfx.timer",
    "productName": "DFX Timer",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!.github/*"
    ]
  }
}
